<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Soon Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .back-button:hover {
      background-color: #2980b9;
    }
    img {
      max-width: 90%;
      height: auto;
    }
  </style>
</head>
<body>
  <a class="back-button" href="http://t.me/MetaGlitch_bot/MetaGlitch">Назад</a>
  <img src="https://raw.githubusercontent.com/qnexst/404token/main/soon.jpg" alt="Soon">
</body>
</html>
